
entity MUX4x1 is
    Port ( I0 : in  STD_LOGIC;
           I1 : in  STD_LOGIC;
           I2 : in  STD_LOGIC;
           I3 : in  STD_LOGIC;
           S0 : in  STD_LOGIC;
           S1 : in  STD_LOGIC;
           Y : out  STD_LOGIC);
end MUX4x1;

architecture Dataflow of MUX4x1 is

begin
Y<=(NOT(S0)AND NOT(S1) AND I0)OR(NOT(S0)AND S1 AND I0)OR(S0 AND NOT(S1) AND I0)OR(S0 AND S1 AND I0);

end Dataflow;





entity MUX4x1Behav is
    Port ( S : in  STD_LOGIC_VECTOR (1 downto 0);
           I : in  STD_LOGIC_VECTOR (3 downto 0);
           Y : out  STD_LOGIC);
end MUX4x1Behav;

architecture Behavioral of MUX4x1Behav is

begin
process(S,I)
begin
case S is
when "00"=>Y<=I(0);
when "01"=>Y<=I(1);
when "10"=>Y<=I(2);
when "11"=>Y<=I(3);
when others=>Y<='X';
end case;
end process;
end Behavioral;
